<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I'll be Back | くっきーの執務室</title>
  <!--favicon-->
  
  <!--MDL CSS -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css">
  <!--MY CSS  -->
  <link rel="stylesheet" href="style.css">
  <!--JQuery  -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!--SCR JS  -->
  <script src="js/scr.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function(){
          ScrollTrigger.init();
      });
  </script>
  <!--MDLFONTS-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
        // ロード画面
    </script>
    <script>
        //共通パーツ読み込み
        $(function(){
                $("#header").load("/html/header.html");
            });
    </script>
    <script>
    // 背景がﾄﾞｩｰﾝ
        $(function() {
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if(100 + scroll/4 < 128) {
                    $('.bgpic').css({
                        backgroundSize: (100 + scroll/4)  + "%",
                        top: -(scroll/10)  + "%"   
                    });
                }
            });
        });
    </script>
</head>
<body>
   <header id="header"></header>
    <div class="Updating">
       <h1 class="UpdatingTop">I'll be back.</h1>
       <p class="UpdatingText">I'm busy developping the Cookie's Room for you and will be release soon.</p>
   </div>
    
</body>
</html>